	Fri Oct  6 20:15 2017 Time and Allocation Profiling Report  (Final)

	   catmull-clark-optimise-exe +RTS -N -s -p -hy -RTS

	total time  =        0.67 secs   (674 ticks @ 1000 us, 1 processor)
	total alloc = 1,725,391,312 bytes  (excludes profiling overheads)

COST CENTRE                         MODULE  SRC                               %time %alloc

showsPrec                           Mesh.V0 src/Mesh/V0.hs:253:38-41           45.7   55.4
main                                Main    app/Main.hs:6:1-25                 12.9    2.8
pShowSimpleMesh.arrShow             Mesh.V0 src/Mesh/V0.hs:250:5-100            8.2   14.2
zipPoint                            Mesh.V0 src/Mesh/V0.hs:259:1-76             4.9    3.4
makeComplexMesh.vidsToEids          Mesh.V0 src/Mesh/V0.hs:(229,5)-(232,82)     3.1    2.9
pShowSimpleMesh                     Mesh.V0 src/Mesh/V0.hs:(246,1)-(250,100)    2.8    8.2
makeComplexMesh.edgeMap             Mesh.V0 src/Mesh/V0.hs:(203,5)-(206,24)     2.4    2.7
makeComplexMesh.vidsToFids          Mesh.V0 src/Mesh/V0.hs:(223,5)-(226,102)    2.4    1.9
average                             Mesh.V0 src/Mesh/V0.hs:73:1-50              1.9    0.8
vertexPointById                     Mesh.V0 src/Mesh/V0.hs:95:1-58              1.6    0.2
makeComplexMesh.faceEdgeIds.\       Mesh.V0 src/Mesh/V0.hs:215:52-85            1.6    0.2
makeComplexMesh.simpleToComplexVert Mesh.V0 src/Mesh/V0.hs:(235,5)-(238,45)     1.2    0.1
vertexPoint'                        Mesh.V0 src/Mesh/V0.hs:(116,1)-(130,105)    1.0    0.0
newFaces                            Mesh.V0 src/Mesh/V0.hs:(139,1)-(148,14)     0.4    1.2


                                                                                                                            individual      inherited
COST CENTRE                                       MODULE                SRC                              no.     entries  %time %alloc   %time %alloc

MAIN                                              MAIN                  <built-in>                       262          0    0.0    0.0   100.0  100.0
 CAF                                              GHC.Conc.Signal       <entire-module>                  305          0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Float             <entire-module>                  302          0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding       <entire-module>                  300          0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding.Iconv <entire-module>                  298          0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Handle.FD      <entire-module>                  291          0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Event.Thread      <entire-module>                  283          0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Event.EPoll       <entire-module>                  278          0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Event.Poll        <entire-module>                  274          0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Integer.Type      <entire-module>                  269          0    0.0    0.0     0.0    0.0
 CAF:$fFractionalPoint_$s$c*                      Mesh.V0               src/Mesh/V0.hs:264:3-5           434          0    0.0    0.0     0.0    0.0
  *                                               Mesh.V0               src/Mesh/V0.hs:264:3-20          655          1    0.0    0.0     0.0    0.0
 CAF:$fFractionalPoint_$s$c+                      Mesh.V0               src/Mesh/V0.hs:262:3-5           438          0    0.0    0.0     0.0    0.0
  +                                               Mesh.V0               src/Mesh/V0.hs:262:3-20          659          1    0.0    0.0     0.0    0.0
 CAF:$fFractionalPoint_$s$c-                      Mesh.V0               src/Mesh/V0.hs:263:3-5           436          0    0.0    0.0     0.0    0.0
  -                                               Mesh.V0               src/Mesh/V0.hs:263:3-20          703          1    0.0    0.0     0.0    0.0
 CAF:$fFractionalPoint_$s$crecip                  Mesh.V0               src/Mesh/V0.hs:271:3-7           309          0    0.0    0.0     0.0    0.0
  recip                                           Mesh.V0               src/Mesh/V0.hs:271:3-20          731          1    0.0    0.0     0.0    0.0
 CAF:$fIxEdgeId2                                  Mesh.V0               <no location info>               390          0    0.0    0.0     0.0    0.0
  rangeSize                                       Mesh.V0               src/Mesh/V0.hs:24:56-57          579          1    0.0    0.0     0.0    0.0
 CAF:$fIxEdgeId5                                  Mesh.V0               <no location info>               396          0    0.0    0.0     0.0    0.0
  index                                           Mesh.V0               src/Mesh/V0.hs:24:56-57          688          1    0.0    0.0     0.0    0.0
 CAF:$fIxFaceId2                                  Mesh.V0               <no location info>               360          0    0.0    0.0     0.0    0.0
  rangeSize                                       Mesh.V0               src/Mesh/V0.hs:25:56-57          546          1    0.0    0.0     0.0    0.0
 CAF:$fIxFaceId5                                  Mesh.V0               <no location info>               366          0    0.0    0.0     0.0    0.0
  index                                           Mesh.V0               src/Mesh/V0.hs:25:56-57          730          1    0.0    0.0     0.0    0.0
 CAF:$fIxVertexId2                                Mesh.V0               <no location info>               420          0    0.0    0.0     0.0    0.0
  rangeSize                                       Mesh.V0               src/Mesh/V0.hs:23:62-63          536          1    0.0    0.0     0.0    0.0
 CAF:$fIxVertexId5                                Mesh.V0               <no location info>               426          0    0.0    0.0     0.0    0.0
  index                                           Mesh.V0               src/Mesh/V0.hs:23:62-63          665          1    0.0    0.0     0.0    0.0
 CAF:$fOrdVertexId1                               Mesh.V0               <no location info>               404          0    0.0    0.0     0.0    0.0
  min                                             Mesh.V0               src/Mesh/V0.hs:23:66-68          590          1    0.0    0.0     0.0    0.0
 CAF:$fOrdVertexId2                               Mesh.V0               <no location info>               406          0    0.0    0.0     0.0    0.0
  max                                             Mesh.V0               src/Mesh/V0.hs:23:66-68          593          1    0.0    0.0     0.0    0.0
 CAF:$fOrdVertexId3                               Mesh.V0               <no location info>               408          0    0.0    0.0     0.0    0.0
  >=                                              Mesh.V0               src/Mesh/V0.hs:23:66-68          623          1    0.0    0.0     0.0    0.0
 CAF:$fOrdVertexId7                               Mesh.V0               <no location info>               416          0    0.0    0.0     0.0    0.0
  compare                                         Mesh.V0               src/Mesh/V0.hs:23:66-68          589          1    0.0    0.0     0.0    0.0
 CAF:$fShowPoint2                                 Mesh.V0               <no location info>               310          0    0.0    0.0     0.0    0.0
  showsPrec                                       Mesh.V0               src/Mesh/V0.hs:253:38-41         805          0    0.0    0.0     0.0    0.0
 CAF:allIsEdgeHoles_rlVw                          Mesh.V0               src/Mesh/V0.hs:105:1-14          472          0    0.0    0.0     0.0    0.0
  allIsEdgeHoles                                  Mesh.V0               src/Mesh/V0.hs:105:1-62          685          1    0.0    0.0     0.0    0.0
 CAF:ds_rswG                                      Mesh.V0               <no location info>               489          0    0.0    0.0     0.0    0.0
  main                                            Mesh.V0               src/Mesh/V0.hs:(313,1)-(316,37)  895          0    0.0    0.0     0.0    0.0
   pShowSimpleMesh                                Mesh.V0               src/Mesh/V0.hs:(246,1)-(250,100) 896          0    0.0    0.0     0.0    0.0
    pShowSimpleMesh.arrShow                       Mesh.V0               src/Mesh/V0.hs:250:5-100         897          0    0.0    0.0     0.0    0.0
 CAF:eids_rsxb                                    Mesh.V0               <no location info>               503          0    0.0    0.0     0.1    0.1
  main                                            Mesh.V0               src/Mesh/V0.hs:(313,1)-(316,37)  615          0    0.0    0.0     0.1    0.1
   main.go                                        Mesh.V0               src/Mesh/V0.hs:(315,5)-(316,37)  616          0    0.0    0.0     0.1    0.1
    subdivide                                     Mesh.V0               src/Mesh/V0.hs:(151,1)-(170,50)  617          0    0.0    0.0     0.1    0.1
     subdivide.mesh                               Mesh.V0               src/Mesh/V0.hs:154:5-37          618          0    0.0    0.0     0.1    0.1
      makeComplexMesh                             Mesh.V0               src/Mesh/V0.hs:(178,1)-(243,75)  619          0    0.0    0.0     0.1    0.1
       makeComplexMesh.eids                       Mesh.V0               src/Mesh/V0.hs:197:5-28          620          1    0.1    0.1     0.1    0.1
 CAF:fids_rsxa                                    Mesh.V0               <no location info>               502          0    0.0    0.0     0.1    0.0
  main                                            Mesh.V0               src/Mesh/V0.hs:(313,1)-(316,37)  555          0    0.0    0.0     0.1    0.0
   main.go                                        Mesh.V0               src/Mesh/V0.hs:(315,5)-(316,37)  556          0    0.0    0.0     0.1    0.0
    subdivide                                     Mesh.V0               src/Mesh/V0.hs:(151,1)-(170,50)  557          0    0.0    0.0     0.1    0.0
     subdivide.mesh                               Mesh.V0               src/Mesh/V0.hs:154:5-37          558          0    0.0    0.0     0.1    0.0
      makeComplexMesh                             Mesh.V0               src/Mesh/V0.hs:(178,1)-(243,75)  559          0    0.0    0.0     0.1    0.0
       makeComplexMesh.fids                       Mesh.V0               src/Mesh/V0.hs:194:5-28          560          1    0.1    0.0     0.1    0.0
 CAF:i'1_rswM                                     Mesh.V0               src/Mesh/V0.hs:268:23-24         495          0    0.0    0.0     0.0    0.0
  main                                            Mesh.V0               src/Mesh/V0.hs:(313,1)-(316,37)  848          0    0.0    0.0     0.0    0.0
   main.go                                        Mesh.V0               src/Mesh/V0.hs:(315,5)-(316,37)  849          0    0.0    0.0     0.0    0.0
    subdivide                                     Mesh.V0               src/Mesh/V0.hs:(151,1)-(170,50)  850          0    0.0    0.0     0.0    0.0
     subdivide.vps                                Mesh.V0               src/Mesh/V0.hs:159:5-44          851          0    0.0    0.0     0.0    0.0
      allVertexPoints                             Mesh.V0               src/Mesh/V0.hs:133:1-98          852          0    0.0    0.0     0.0    0.0
       allVertexPoints.\                          Mesh.V0               src/Mesh/V0.hs:133:50-77         853          0    0.0    0.0     0.0    0.0
        vertexPoint'                              Mesh.V0               src/Mesh/V0.hs:(116,1)-(130,105) 854          0    0.0    0.0     0.0    0.0
         vertexPoint'.m2                          Mesh.V0               src/Mesh/V0.hs:125:5-14          855          0    0.0    0.0     0.0    0.0
          fromInteger                             Mesh.V0               src/Mesh/V0.hs:268:3-58          856          0    0.0    0.0     0.0    0.0
           fromInteger.i'                         Mesh.V0               src/Mesh/V0.hs:268:23-40         857          1    0.0    0.0     0.0    0.0
 CAF:i'2_rswO                                     Mesh.V0               src/Mesh/V0.hs:268:23-24         497          0    0.0    0.0     0.0    0.0
  main                                            Mesh.V0               src/Mesh/V0.hs:(313,1)-(316,37)  826          0    0.0    0.0     0.0    0.0
   main.go                                        Mesh.V0               src/Mesh/V0.hs:(315,5)-(316,37)  827          0    0.0    0.0     0.0    0.0
    subdivide                                     Mesh.V0               src/Mesh/V0.hs:(151,1)-(170,50)  828          0    0.0    0.0     0.0    0.0
     subdivide.vps                                Mesh.V0               src/Mesh/V0.hs:159:5-44          829          0    0.0    0.0     0.0    0.0
      allVertexPoints                             Mesh.V0               src/Mesh/V0.hs:133:1-98          830          0    0.0    0.0     0.0    0.0
       allVertexPoints.\                          Mesh.V0               src/Mesh/V0.hs:133:50-77         831          0    0.0    0.0     0.0    0.0
        vertexPoint'                              Mesh.V0               src/Mesh/V0.hs:(116,1)-(130,105) 832          0    0.0    0.0     0.0    0.0
         vertexPoint'.m1                          Mesh.V0               src/Mesh/V0.hs:124:5-20          833          0    0.0    0.0     0.0    0.0
          fromInteger                             Mesh.V0               src/Mesh/V0.hs:268:3-58          834          0    0.0    0.0     0.0    0.0
           fromInteger.i'                         Mesh.V0               src/Mesh/V0.hs:268:23-40         835          1    0.0    0.0     0.0    0.0
 CAF:i'3_rswR                                     Mesh.V0               src/Mesh/V0.hs:268:23-24         499          0    0.0    0.0     0.0    0.0
  average                                         Mesh.V0               src/Mesh/V0.hs:73:1-50           868          0    0.0    0.0     0.0    0.0
   fromInteger                                    Mesh.V0               src/Mesh/V0.hs:268:3-58          869          0    0.0    0.0     0.0    0.0
    fromInteger.i'                                Mesh.V0               src/Mesh/V0.hs:268:23-40         870          1    0.0    0.0     0.0    0.0
 CAF:i'4_rsxd                                     Mesh.V0               src/Mesh/V0.hs:268:23-24         504          0    0.0    0.0     0.0    0.0
  main.go                                         Mesh.V0               src/Mesh/V0.hs:(315,5)-(316,37)  858          0    0.0    0.0     0.0    0.0
   subdivide                                      Mesh.V0               src/Mesh/V0.hs:(151,1)-(170,50)  859          0    0.0    0.0     0.0    0.0
    subdivide.vps                                 Mesh.V0               src/Mesh/V0.hs:159:5-44          860          0    0.0    0.0     0.0    0.0
     allVertexPoints                              Mesh.V0               src/Mesh/V0.hs:133:1-98          861          0    0.0    0.0     0.0    0.0
      allVertexPoints.\                           Mesh.V0               src/Mesh/V0.hs:133:50-77         862          0    0.0    0.0     0.0    0.0
       vertexPoint'                               Mesh.V0               src/Mesh/V0.hs:(116,1)-(130,105) 863          0    0.0    0.0     0.0    0.0
        vertexPoint'.avgMidEdges                  Mesh.V0               src/Mesh/V0.hs:123:5-72          864          0    0.0    0.0     0.0    0.0
         average                                  Mesh.V0               src/Mesh/V0.hs:73:1-50           865          0    0.0    0.0     0.0    0.0
          fromInteger                             Mesh.V0               src/Mesh/V0.hs:268:3-58          866          0    0.0    0.0     0.0    0.0
           fromInteger.i'                         Mesh.V0               src/Mesh/V0.hs:268:23-40         867          1    0.0    0.0     0.0    0.0
 CAF:i'5_rsxg                                     Mesh.V0               src/Mesh/V0.hs:268:23-24         505          0    0.0    0.0     0.0    0.0
  main.go                                         Mesh.V0               src/Mesh/V0.hs:(315,5)-(316,37)  836          0    0.0    0.0     0.0    0.0
   subdivide                                      Mesh.V0               src/Mesh/V0.hs:(151,1)-(170,50)  837          0    0.0    0.0     0.0    0.0
    subdivide.vps                                 Mesh.V0               src/Mesh/V0.hs:159:5-44          838          0    0.0    0.0     0.0    0.0
     allVertexPoints                              Mesh.V0               src/Mesh/V0.hs:133:1-98          839          0    0.0    0.0     0.0    0.0
      allVertexPoints.\                           Mesh.V0               src/Mesh/V0.hs:133:50-77         840          0    0.0    0.0     0.0    0.0
       vertexPoint'                               Mesh.V0               src/Mesh/V0.hs:(116,1)-(130,105) 841          0    0.0    0.0     0.0    0.0
        vertexPoint'.avgFacePoints                Mesh.V0               src/Mesh/V0.hs:122:5-74          842          0    0.0    0.0     0.0    0.0
         average                                  Mesh.V0               src/Mesh/V0.hs:73:1-50           843          0    0.0    0.0     0.0    0.0
          fromInteger                             Mesh.V0               src/Mesh/V0.hs:268:3-58          844          0    0.0    0.0     0.0    0.0
           fromInteger.i'                         Mesh.V0               src/Mesh/V0.hs:268:23-40         845          1    0.0    0.0     0.0    0.0
 CAF:i'6_rsxj                                     Mesh.V0               src/Mesh/V0.hs:268:23-24         506          0    0.0    0.0     0.0    0.0
  main.go                                         Mesh.V0               src/Mesh/V0.hs:(315,5)-(316,37)  815          0    0.0    0.0     0.0    0.0
   subdivide                                      Mesh.V0               src/Mesh/V0.hs:(151,1)-(170,50)  816          0    0.0    0.0     0.0    0.0
    subdivide.vps                                 Mesh.V0               src/Mesh/V0.hs:159:5-44          817          0    0.0    0.0     0.0    0.0
     allVertexPoints                              Mesh.V0               src/Mesh/V0.hs:133:1-98          818          0    0.0    0.0     0.0    0.0
      allVertexPoints.\                           Mesh.V0               src/Mesh/V0.hs:133:50-77         819          0    0.0    0.0     0.0    0.0
       vertexPoint'                               Mesh.V0               src/Mesh/V0.hs:(116,1)-(130,105) 820          0    0.0    0.0     0.0    0.0
        vertexPoint'.avgHoleEcps                  Mesh.V0               src/Mesh/V0.hs:130:5-105         821          0    0.0    0.0     0.0    0.0
         average                                  Mesh.V0               src/Mesh/V0.hs:73:1-50           822          0    0.0    0.0     0.0    0.0
          fromInteger                             Mesh.V0               src/Mesh/V0.hs:268:3-58          823          0    0.0    0.0     0.0    0.0
           fromInteger.i'                         Mesh.V0               src/Mesh/V0.hs:268:23-40         824          1    0.0    0.0     0.0    0.0
 CAF:i'7_rsxp                                     Mesh.V0               src/Mesh/V0.hs:268:23-24         507          0    0.0    0.0     0.0    0.0
  main.go                                         Mesh.V0               src/Mesh/V0.hs:(315,5)-(316,37)  883          0    0.0    0.0     0.0    0.0
   subdivide                                      Mesh.V0               src/Mesh/V0.hs:(151,1)-(170,50)  884          0    0.0    0.0     0.0    0.0
    subdivide.eps                                 Mesh.V0               src/Mesh/V0.hs:157:5-37          885          0    0.0    0.0     0.0    0.0
     allEdgePoints                                Mesh.V0               src/Mesh/V0.hs:113:1-92          886          0    0.0    0.0     0.0    0.0
      aZipWith                                    Mesh.V0               src/Mesh/V0.hs:70:1-69           887          0    0.0    0.0     0.0    0.0
       allEdgePoints.\                            Mesh.V0               src/Mesh/V0.hs:113:51-69         888          0    0.0    0.0     0.0    0.0
        edgePoint                                 Mesh.V0               src/Mesh/V0.hs:(108,1)-(110,85)  889          0    0.0    0.0     0.0    0.0
         average                                  Mesh.V0               src/Mesh/V0.hs:73:1-50           890          0    0.0    0.0     0.0    0.0
          fromInteger                             Mesh.V0               src/Mesh/V0.hs:268:3-58          891          0    0.0    0.0     0.0    0.0
           fromInteger.i'                         Mesh.V0               src/Mesh/V0.hs:268:23-40         892          1    0.0    0.0     0.0    0.0
 CAF:i'8_rsxs                                     Mesh.V0               src/Mesh/V0.hs:268:23-24         508          0    0.0    0.0     0.0    0.0
  main.go                                         Mesh.V0               src/Mesh/V0.hs:(315,5)-(316,37)  806          0    0.0    0.0     0.0    0.0
   subdivide                                      Mesh.V0               src/Mesh/V0.hs:(151,1)-(170,50)  807          0    0.0    0.0     0.0    0.0
    subdivide.fps                                 Mesh.V0               src/Mesh/V0.hs:155:5-28          808          0    0.0    0.0     0.0    0.0
     allFacePoints                                Mesh.V0               src/Mesh/V0.hs:92:1-41           809          0    0.0    0.0     0.0    0.0
      fmap1                                       Mesh.V0               src/Mesh/V0.hs:67:1-30           810          0    0.0    0.0     0.0    0.0
       facePoint                                  Mesh.V0               src/Mesh/V0.hs:89:1-83           811          0    0.0    0.0     0.0    0.0
        average                                   Mesh.V0               src/Mesh/V0.hs:73:1-50           812          0    0.0    0.0     0.0    0.0
         fromInteger                              Mesh.V0               src/Mesh/V0.hs:268:3-58          813          0    0.0    0.0     0.0    0.0
          fromInteger.i'                          Mesh.V0               src/Mesh/V0.hs:268:23-40         814          1    0.0    0.0     0.0    0.0
 CAF:i'_rswK                                      Mesh.V0               src/Mesh/V0.hs:268:23-24         493          0    0.0    0.0     0.0    0.0
  main                                            Mesh.V0               src/Mesh/V0.hs:(313,1)-(316,37)  873          0    0.0    0.0     0.0    0.0
   main.go                                        Mesh.V0               src/Mesh/V0.hs:(315,5)-(316,37)  874          0    0.0    0.0     0.0    0.0
    subdivide                                     Mesh.V0               src/Mesh/V0.hs:(151,1)-(170,50)  875          0    0.0    0.0     0.0    0.0
     subdivide.vps                                Mesh.V0               src/Mesh/V0.hs:159:5-44          876          0    0.0    0.0     0.0    0.0
      allVertexPoints                             Mesh.V0               src/Mesh/V0.hs:133:1-98          877          0    0.0    0.0     0.0    0.0
       allVertexPoints.\                          Mesh.V0               src/Mesh/V0.hs:133:50-77         878          0    0.0    0.0     0.0    0.0
        vertexPoint'                              Mesh.V0               src/Mesh/V0.hs:(116,1)-(130,105) 879          0    0.0    0.0     0.0    0.0
         vertexPoint'.m3                          Mesh.V0               src/Mesh/V0.hs:126:5-14          880          0    0.0    0.0     0.0    0.0
          fromInteger                             Mesh.V0               src/Mesh/V0.hs:268:3-58          881          0    0.0    0.0     0.0    0.0
           fromInteger.i'                         Mesh.V0               src/Mesh/V0.hs:268:23-40         882          1    0.0    0.0     0.0    0.0
 CAF:lvl15_rswy                                   Mesh.V0               <no location info>               439          0    0.0    0.0     0.0    0.0
  +                                               Mesh.V0               src/Mesh/V0.hs:262:3-20          707          1    0.0    0.0     0.0    0.0
 CAF:lvl23_rswJ                                   Mesh.V0               <no location info>               492          0    0.0    0.0     0.0    0.0
  main                                            Mesh.V0               src/Mesh/V0.hs:(313,1)-(316,37)  561          0    0.0    0.0     0.0    0.0
   main.go                                        Mesh.V0               src/Mesh/V0.hs:(315,5)-(316,37)  562          0    0.0    0.0     0.0    0.0
    subdivide                                     Mesh.V0               src/Mesh/V0.hs:(151,1)-(170,50)  563          0    0.0    0.0     0.0    0.0
     subdivide.faces                              Mesh.V0               src/Mesh/V0.hs:(168,5)-(170,50)  564          0    0.0    0.0     0.0    0.0
 CAF:lvl24_rswL                                   Mesh.V0               <no location info>               494          0    0.0    0.0     0.0    0.0
  main                                            Mesh.V0               src/Mesh/V0.hs:(313,1)-(316,37)  776          0    0.0    0.0     0.0    0.0
   main.go                                        Mesh.V0               src/Mesh/V0.hs:(315,5)-(316,37)  777          0    0.0    0.0     0.0    0.0
    subdivide                                     Mesh.V0               src/Mesh/V0.hs:(151,1)-(170,50)  778          0    0.0    0.0     0.0    0.0
     subdivide.vps                                Mesh.V0               src/Mesh/V0.hs:159:5-44          779          0    0.0    0.0     0.0    0.0
      allVertexPoints                             Mesh.V0               src/Mesh/V0.hs:133:1-98          780          0    0.0    0.0     0.0    0.0
       allVertexPoints.\                          Mesh.V0               src/Mesh/V0.hs:133:50-77         781          0    0.0    0.0     0.0    0.0
        vertexPoint'                              Mesh.V0               src/Mesh/V0.hs:(116,1)-(130,105) 782          0    0.0    0.0     0.0    0.0
         vertexPoint'.m3                          Mesh.V0               src/Mesh/V0.hs:126:5-14          783          0    0.0    0.0     0.0    0.0
          fromInteger                             Mesh.V0               src/Mesh/V0.hs:268:3-58          784          1    0.0    0.0     0.0    0.0
 CAF:lvl25_rswN                                   Mesh.V0               <no location info>               496          0    0.0    0.0     0.0    0.0
  main                                            Mesh.V0               src/Mesh/V0.hs:(313,1)-(316,37)  739          0    0.0    0.0     0.0    0.0
   main.go                                        Mesh.V0               src/Mesh/V0.hs:(315,5)-(316,37)  740          0    0.0    0.0     0.0    0.0
    subdivide                                     Mesh.V0               src/Mesh/V0.hs:(151,1)-(170,50)  741          0    0.0    0.0     0.0    0.0
     subdivide.vps                                Mesh.V0               src/Mesh/V0.hs:159:5-44          742          0    0.0    0.0     0.0    0.0
      allVertexPoints                             Mesh.V0               src/Mesh/V0.hs:133:1-98          743          0    0.0    0.0     0.0    0.0
       allVertexPoints.\                          Mesh.V0               src/Mesh/V0.hs:133:50-77         744          0    0.0    0.0     0.0    0.0
        vertexPoint'                              Mesh.V0               src/Mesh/V0.hs:(116,1)-(130,105) 745          0    0.0    0.0     0.0    0.0
         vertexPoint'.m2                          Mesh.V0               src/Mesh/V0.hs:125:5-14          746          0    0.0    0.0     0.0    0.0
          fromInteger                             Mesh.V0               src/Mesh/V0.hs:268:3-58          747          1    0.0    0.0     0.0    0.0
 CAF:lvl26_rswP                                   Mesh.V0               <no location info>               498          0    0.0    0.0     0.0    0.0
  main                                            Mesh.V0               src/Mesh/V0.hs:(313,1)-(316,37)  711          0    0.0    0.0     0.0    0.0
   main.go                                        Mesh.V0               src/Mesh/V0.hs:(315,5)-(316,37)  712          0    0.0    0.0     0.0    0.0
    subdivide                                     Mesh.V0               src/Mesh/V0.hs:(151,1)-(170,50)  713          0    0.0    0.0     0.0    0.0
     subdivide.vps                                Mesh.V0               src/Mesh/V0.hs:159:5-44          714          0    0.0    0.0     0.0    0.0
      allVertexPoints                             Mesh.V0               src/Mesh/V0.hs:133:1-98          715          0    0.0    0.0     0.0    0.0
       allVertexPoints.\                          Mesh.V0               src/Mesh/V0.hs:133:50-77         716          0    0.0    0.0     0.0    0.0
        vertexPoint'                              Mesh.V0               src/Mesh/V0.hs:(116,1)-(130,105) 717          0    0.0    0.0     0.0    0.0
         vertexPoint'.m1                          Mesh.V0               src/Mesh/V0.hs:124:5-20          718          0    0.0    0.0     0.0    0.0
          fromInteger                             Mesh.V0               src/Mesh/V0.hs:268:3-58          719          1    0.0    0.0     0.0    0.0
 CAF:lvl30_rswV                                   Mesh.V0               <no location info>               500          0    0.0    0.0     0.0    0.0
  main                                            Mesh.V0               src/Mesh/V0.hs:(313,1)-(316,37)  644          0    0.0    0.0     0.0    0.0
   main.go                                        Mesh.V0               src/Mesh/V0.hs:(315,5)-(316,37)  645          0    0.0    0.0     0.0    0.0
    subdivide                                     Mesh.V0               src/Mesh/V0.hs:(151,1)-(170,50)  646          0    0.0    0.0     0.0    0.0
     subdivide.mesh                               Mesh.V0               src/Mesh/V0.hs:154:5-37          647          0    0.0    0.0     0.0    0.0
      makeComplexMesh                             Mesh.V0               src/Mesh/V0.hs:(178,1)-(243,75)  648          0    0.0    0.0     0.0    0.0
       makeComplexMesh.vertices                   Mesh.V0               src/Mesh/V0.hs:(241,5)-(243,75)  649          0    0.0    0.0     0.0    0.0
 CAF:main1                                        Main                  <no location info>               522          0    0.0    0.0     0.0    0.0
  main                                            Main                  app/Main.hs:6:1-25               524          1    0.0    0.0     0.0    0.0
 CAF:main1                                        Mesh.V0               <no location info>               490          0    0.0    0.0     0.7    0.2
  main                                            Mesh.V0               src/Mesh/V0.hs:(313,1)-(316,37)  532          0    0.0    0.0     0.7    0.2
   pShowSimpleMesh                                Mesh.V0               src/Mesh/V0.hs:(246,1)-(250,100) 533          0    0.0    0.0     0.7    0.2
    pShowSimpleMesh.arrShow                       Mesh.V0               src/Mesh/V0.hs:250:5-100         534          0    0.7    0.2     0.7    0.2
 CAF:main10                                       Mesh.V0               <no location info>               484          0    0.0    0.0     0.0    0.0
  testCube                                        Mesh.V0               src/Mesh/V0.hs:(275,1)-(294,21)  613          0    0.0    0.0     0.0    0.0
   testCube.faces                                 Mesh.V0               src/Mesh/V0.hs:(287,5)-(294,21)  614          0    0.0    0.0     0.0    0.0
 CAF:main2                                        Main                  <no location info>               521          0    0.0    0.0    86.1   96.9
  main                                            Main                  app/Main.hs:6:1-25               526          0    0.0    0.0    86.1   96.9
   main                                           Mesh.V0               src/Mesh/V0.hs:(313,1)-(316,37)  527          1    0.1    0.0    86.1   96.9
    main.go                                       Mesh.V0               src/Mesh/V0.hs:(315,5)-(316,37)  528          7    0.1    0.0    29.4   18.7
     subdivide                                    Mesh.V0               src/Mesh/V0.hs:(151,1)-(170,50)  529          6    0.1    0.0    29.2   18.7
      subdivide.combinedVertices                  Mesh.V0               src/Mesh/V0.hs:(162,5)-(167,49)  535          6    0.7    0.1     0.7    0.1
       getEdgePoint                               Mesh.V0               src/Mesh/V0.hs:78:35-46          788      24564    0.0    0.0     0.0    0.0
       getVertexPoint                             Mesh.V0               src/Mesh/V0.hs:79:39-52          668      10890    0.0    0.0     0.0    0.0
       getFacePoint                               Mesh.V0               src/Mesh/V0.hs:76:35-46          652       8190    0.0    0.0     0.0    0.0
      subdivide.ecps                              Mesh.V0               src/Mesh/V0.hs:156:5-35          634          6    0.0    0.0     4.0    2.1
       allEdgeCenterPoints                        Mesh.V0               src/Mesh/V0.hs:102:1-53          635          6    0.3    0.0     4.0    2.1
        fmap1                                     Mesh.V0               src/Mesh/V0.hs:67:1-30           636          6    0.1    0.1     3.7    2.1
         edgeCenterPoint                          Mesh.V0               src/Mesh/V0.hs:(98,1)-(99,68)    758      24564    0.3    0.3     3.6    2.0
          average                                 Mesh.V0               src/Mesh/V0.hs:73:1-50           760      24564    0.7    0.3     2.2    1.6
           fromInteger                            Mesh.V0               src/Mesh/V0.hs:268:3-58          765      49128    0.1    0.1     0.1    0.1
            fromInteger.i'                        Mesh.V0               src/Mesh/V0.hs:268:23-40         871      24564    0.0    0.0     0.0    0.0
           *                                      Mesh.V0               src/Mesh/V0.hs:264:3-20          761          0    0.0    0.0     0.6    0.3
            zipPoint                              Mesh.V0               src/Mesh/V0.hs:259:1-76          762      24564    0.6    0.3     0.6    0.3
           +                                      Mesh.V0               src/Mesh/V0.hs:262:3-20          763          0    0.1    0.0     0.3    0.6
            zipPoint                              Mesh.V0               src/Mesh/V0.hs:259:1-76          764      49128    0.1    0.6     0.1    0.6
           recip                                  Mesh.V0               src/Mesh/V0.hs:271:3-20          769          0    0.1    0.0     0.4    0.3
            fmap                                  Mesh.V0               src/Mesh/V0.hs:256:3-48          770      24564    0.3    0.3     0.3    0.3
          vertexPointById                         Mesh.V0               src/Mesh/V0.hs:95:1-58           766          6    1.0    0.1     1.0    0.1
           vertexPoint                            Mesh.V0               src/Mesh/V0.hs:28:5-15           768      49128    0.0    0.0     0.0    0.0
           meshVertices                           Mesh.V0               src/Mesh/V0.hs:49:5-16           767          6    0.0    0.0     0.0    0.0
         meshEdges                                Mesh.V0               src/Mesh/V0.hs:50:5-13           637          6    0.0    0.0     0.0    0.0
      subdivide.edgePointOffset                   Mesh.V0               src/Mesh/V0.hs:160:5-32          538          6    0.0    0.0     0.0    0.0
      subdivide.eps                               Mesh.V0               src/Mesh/V0.hs:157:5-37          630          6    0.0    0.0     3.4    1.6
       allEdgePoints                              Mesh.V0               src/Mesh/V0.hs:113:1-92          631          6    0.0    0.0     3.4    1.6
        aZipWith                                  Mesh.V0               src/Mesh/V0.hs:70:1-69           633          6    0.1    0.3     3.4    1.5
         allEdgePoints.\                          Mesh.V0               src/Mesh/V0.hs:113:51-69         789      24564    0.1    0.0     3.3    1.3
          edgePoint                               Mesh.V0               src/Mesh/V0.hs:(108,1)-(110,85)  790      24564    0.4    0.2     3.1    1.3
           average                                Mesh.V0               src/Mesh/V0.hs:73:1-50           791      16392    0.3    0.2     2.7    1.1
            fromInteger                           Mesh.V0               src/Mesh/V0.hs:268:3-58          796      32784    0.1    0.1     0.3    0.1
             fromInteger.i'                       Mesh.V0               src/Mesh/V0.hs:268:23-40         893      16392    0.1    0.0     0.1    0.0
            *                                     Mesh.V0               src/Mesh/V0.hs:264:3-20          792          0    0.1    0.0     0.7    0.2
             zipPoint                             Mesh.V0               src/Mesh/V0.hs:259:1-76          793      16392    0.6    0.2     0.6    0.2
            +                                     Mesh.V0               src/Mesh/V0.hs:262:3-20          794          0    0.0    0.0     1.2    0.4
             zipPoint                             Mesh.V0               src/Mesh/V0.hs:259:1-76          795      32784    1.2    0.4     1.2    0.4
            recip                                 Mesh.V0               src/Mesh/V0.hs:271:3-20          800          0    0.0    0.0     0.1    0.2
             fmap                                 Mesh.V0               src/Mesh/V0.hs:256:3-48          801      16392    0.1    0.2     0.1    0.2
           getFacePoint                           Mesh.V0               src/Mesh/V0.hs:76:35-46          797      16392    0.0    0.0     0.0    0.0
        meshEdges                                 Mesh.V0               src/Mesh/V0.hs:50:5-13           632          6    0.0    0.0     0.0    0.0
        allEdgePoints.\                           Mesh.V0               src/Mesh/V0.hs:113:51-69         798          0    0.0    0.0     0.0    0.0
         edgePoint                                Mesh.V0               src/Mesh/V0.hs:(108,1)-(110,85)  799          0    0.0    0.0     0.0    0.0
      subdivide.faces                             Mesh.V0               src/Mesh/V0.hs:(168,5)-(170,50)  547          6    0.0    0.2     1.5    1.5
       subdivide.faces.\                          Mesh.V0               src/Mesh/V0.hs:169:40-90         565       8190    0.0    0.0     1.5    1.4
        newFaces                                  Mesh.V0               src/Mesh/V0.hs:(139,1)-(148,14)  566       8190    0.4    1.2     1.5    1.4
         newFaces.newFace                         Mesh.V0               src/Mesh/V0.hs:(144,5)-(148,14)  624      32760    0.6    0.1     1.0    0.2
          getVertexId                             Mesh.V0               src/Mesh/V0.hs:23:31-41          629      32760    0.0    0.0     0.0    0.0
          getFaceId                               Mesh.V0               src/Mesh/V0.hs:25:27-35          628       8190    0.0    0.0     0.0    0.0
          newFaces.f                              Mesh.V0               src/Mesh/V0.hs:143:5-43          626          0    0.4    0.1     0.4    0.1
           getEdgeId                              Mesh.V0               src/Mesh/V0.hs:24:27-35          627      65520    0.0    0.0     0.0    0.0
         newFaces.f                               Mesh.V0               src/Mesh/V0.hs:143:5-43          625          6    0.0    0.0     0.0    0.0
       meshFaces                                  Mesh.V0               src/Mesh/V0.hs:51:5-13           548          6    0.0    0.0     0.0    0.0
      subdivide.fps                               Mesh.V0               src/Mesh/V0.hs:155:5-28          539          6    0.0    0.0     2.1    1.1
       allFacePoints                              Mesh.V0               src/Mesh/V0.hs:92:1-41           540          6    0.0    0.0     2.1    1.1
        fmap1                                     Mesh.V0               src/Mesh/V0.hs:67:1-30           541          6    0.3    0.0     2.1    1.1
         facePoint                                Mesh.V0               src/Mesh/V0.hs:89:1-83           653          6    0.1    0.2     1.8    1.0
          average                                 Mesh.V0               src/Mesh/V0.hs:73:1-50           654       8190    0.3    0.1     1.0    0.8
           fromInteger                            Mesh.V0               src/Mesh/V0.hs:268:3-58          662      16380    0.0    0.0     0.0    0.0
            fromInteger.i'                        Mesh.V0               src/Mesh/V0.hs:268:23-40         846       8190    0.0    0.0     0.0    0.0
           *                                      Mesh.V0               src/Mesh/V0.hs:264:3-20          656          0    0.0    0.0     0.0    0.1
            zipPoint                              Mesh.V0               src/Mesh/V0.hs:259:1-76          657       8190    0.0    0.1     0.0    0.1
           +                                      Mesh.V0               src/Mesh/V0.hs:262:3-20          660          0    0.0    0.0     0.7    0.4
            zipPoint                              Mesh.V0               src/Mesh/V0.hs:259:1-76          661      32760    0.7    0.4     0.7    0.4
           recip                                  Mesh.V0               src/Mesh/V0.hs:271:3-20          732          0    0.0    0.0     0.0    0.1
            fmap                                  Mesh.V0               src/Mesh/V0.hs:256:3-48          733       8190    0.0    0.1     0.0    0.1
          faceVertices                            Mesh.V0               src/Mesh/V0.hs:40:5-16           658       8190    0.0    0.0     0.0    0.0
          vertexPointById                         Mesh.V0               src/Mesh/V0.hs:95:1-58           663          6    0.6    0.1     0.6    0.1
           vertexPoint                            Mesh.V0               src/Mesh/V0.hs:28:5-15           667      32760    0.0    0.0     0.0    0.0
           meshVertices                           Mesh.V0               src/Mesh/V0.hs:49:5-16           664          6    0.0    0.0     0.0    0.0
         meshFaces                                Mesh.V0               src/Mesh/V0.hs:51:5-13           542          6    0.0    0.0     0.0    0.0
      subdivide.mesh                              Mesh.V0               src/Mesh/V0.hs:154:5-37          543          6    0.0    0.0    11.7    9.7
       makeComplexMesh                            Mesh.V0               src/Mesh/V0.hs:(178,1)-(243,75)  544          6    0.0    0.0    11.7    9.7
        makeComplexMesh.edgeIdMap                 Mesh.V0               src/Mesh/V0.hs:212:5-101         577          6    0.3    0.4     0.3    0.5
         makeComplexMesh.edgeIdMap.\              Mesh.V0               src/Mesh/V0.hs:212:62-81         621      24564    0.0    0.1     0.0    0.1
          makeComplexMesh.edgeKey                 Mesh.V0               src/Mesh/V0.hs:188:5-36          622      24564    0.0    0.0     0.0    0.0
        makeComplexMesh.edgeMap                   Mesh.V0               src/Mesh/V0.hs:(203,5)-(206,24)  580          6    2.4    2.7     3.0    2.9
         makeComplexMesh.edgeMap.\                Mesh.V0               src/Mesh/V0.hs:205:37-55         587      32760    0.1    0.2     0.4    0.2
          makeComplexMesh.edgeKey                 Mesh.V0               src/Mesh/V0.hs:188:5-36          588      32760    0.3    0.0     0.3    0.0
         makeComplexMesh.edgeMap.\                Mesh.V0               src/Mesh/V0.hs:204:65-89         598       8196    0.1    0.0     0.1    0.0
        makeComplexMesh.edges                     Mesh.V0               src/Mesh/V0.hs:209:5-85          578          6    0.1    0.2     0.1    0.2
        makeComplexMesh.faceEdgeIds               Mesh.V0               src/Mesh/V0.hs:215:5-97          553          6    0.0    0.1     1.6    0.3
         makeComplexMesh.faceEdgeIds.\            Mesh.V0               src/Mesh/V0.hs:215:52-85         575      32760    1.6    0.2     1.6    0.2
          makeComplexMesh.edgeKey                 Mesh.V0               src/Mesh/V0.hs:188:5-36          576      32760    0.0    0.0     0.0    0.0
        makeComplexMesh.faceEdges                 Mesh.V0               src/Mesh/V0.hs:200:5-57          554          6    0.0    0.1     0.0    0.5
         makeComplexMesh.makeEdgesFromFace        Mesh.V0               src/Mesh/V0.hs:(181,5)-(185,31)  572       8190    0.0    0.3     0.0    0.5
          makeComplexMesh.makeEdgesFromFace.\     Mesh.V0               src/Mesh/V0.hs:183:26-39         574      32760    0.0    0.0     0.0    0.0
          makeComplexMesh.makeEdgesFromFace.verts Mesh.V0               src/Mesh/V0.hs:185:9-31          573       8190    0.0    0.1     0.0    0.1
        makeComplexMesh.faces                     Mesh.V0               src/Mesh/V0.hs:(218,5)-(220,90)  545          6    0.0    0.0     0.0    0.0
         makeComplexMesh.faces.\                  Mesh.V0               src/Mesh/V0.hs:220:49-66         569       8190    0.0    0.0     0.0    0.0
        makeComplexMesh.sFacesList                Mesh.V0               src/Mesh/V0.hs:191:5-29          552          6    0.0    0.0     0.0    0.0
        makeComplexMesh.vertices                  Mesh.V0               src/Mesh/V0.hs:(241,5)-(243,75)  641          6    0.0    0.1     1.2    0.1
         makeComplexMesh.simpleToComplexVert      Mesh.V0               src/Mesh/V0.hs:(235,5)-(238,45)  666      10890    1.2    0.1     1.2    0.1
        makeComplexMesh.vidsToEids                Mesh.V0               src/Mesh/V0.hs:(229,5)-(232,82)  678          6    3.1    2.9     3.1    2.9
         makeComplexMesh.vidsToEids.\             Mesh.V0               src/Mesh/V0.hs:232:39-62         679      24564    0.0    0.0     0.0    0.0
        makeComplexMesh.vidsToFids                Mesh.V0               src/Mesh/V0.hs:(223,5)-(226,102) 673          6    2.4    1.9     2.4    2.2
         makeComplexMesh.vidsToFids.\             Mesh.V0               src/Mesh/V0.hs:226:49-85         674       8190    0.0    0.3     0.0    0.3
          makeComplexMesh.vidsToFids.\.\          Mesh.V0               src/Mesh/V0.hs:226:63-74         675      32760    0.0    0.0     0.0    0.0
      subdivide.vertexPointOffset                 Mesh.V0               src/Mesh/V0.hs:161:5-52          537          6    0.0    0.0     0.0    0.0
      subdivide.vps                               Mesh.V0               src/Mesh/V0.hs:159:5-44          638          6    0.0    0.0     5.0    2.5
       allVertexPoints                            Mesh.V0               src/Mesh/V0.hs:133:1-98          639          6    0.1    0.0     5.0    2.5
        allVertexPoints.\                         Mesh.V0               src/Mesh/V0.hs:133:50-77         669      10890    0.0    0.0     4.9    2.4
         vertexPoint'                             Mesh.V0               src/Mesh/V0.hs:(116,1)-(130,105) 670      10890    1.0    0.0     4.9    2.4
          vertexPoint'.edgeIds                    Mesh.V0               src/Mesh/V0.hs:129:5-32          676      10890    0.0    0.0     0.0    0.0
           vertexEdges                            Mesh.V0               src/Mesh/V0.hs:29:5-15           677      10890    0.0    0.0     0.0    0.0
          vertexPoint'.faceIds                    Mesh.V0               src/Mesh/V0.hs:128:5-32          671      10890    0.0    0.0     0.0    0.0
           vertexFaces                            Mesh.V0               src/Mesh/V0.hs:30:5-15           672      10890    0.0    0.0     0.0    0.0
          vertexPoint'.oldCoords                  Mesh.V0               src/Mesh/V0.hs:121:5-34          693      10890    0.0    0.0     0.0    0.0
           vertexPoint                            Mesh.V0               src/Mesh/V0.hs:28:5-15           694      10890    0.0    0.0     0.0    0.0
          vertexPoint'.avgHoleEcps                Mesh.V0               src/Mesh/V0.hs:130:5-105         680       8836    0.4    0.4     2.1    1.4
           getEdgeCenterPoint                     Mesh.V0               src/Mesh/V0.hs:77:47-64          787      32736    0.0    0.0     0.0    0.0
           average                                Mesh.V0               src/Mesh/V0.hs:73:1-50           681       8836    0.4    0.1     1.6    0.9
            fromInteger                           Mesh.V0               src/Mesh/V0.hs:268:3-58          692      17672    0.0    0.0     0.0    0.0
             fromInteger.i'                       Mesh.V0               src/Mesh/V0.hs:268:23-40         894       8836    0.0    0.0     0.0    0.0
            *                                     Mesh.V0               src/Mesh/V0.hs:264:3-20          682          0    0.0    0.0     0.6    0.1
             zipPoint                             Mesh.V0               src/Mesh/V0.hs:259:1-76          683       8836    0.6    0.1     0.6    0.1
            +                                     Mesh.V0               src/Mesh/V0.hs:262:3-20          690          0    0.0    0.0     0.6    0.5
             zipPoint                             Mesh.V0               src/Mesh/V0.hs:259:1-76          691      41572    0.6    0.5     0.6    0.5
            recip                                 Mesh.V0               src/Mesh/V0.hs:271:3-20          802          0    0.0    0.0     0.0    0.1
             fmap                                 Mesh.V0               src/Mesh/V0.hs:256:3-48          803       8836    0.0    0.1     0.0    0.1
          vertexPoint'.avgFacePoints              Mesh.V0               src/Mesh/V0.hs:122:5-74          722       2054    0.3    0.1     0.6    0.3
           getFacePoint                           Mesh.V0               src/Mesh/V0.hs:76:35-46          729       8208    0.0    0.0     0.0    0.0
           average                                Mesh.V0               src/Mesh/V0.hs:73:1-50           723       2054    0.0    0.0     0.3    0.2
            fromInteger                           Mesh.V0               src/Mesh/V0.hs:268:3-58          728       4108    0.0    0.0     0.0    0.0
             fromInteger.i'                       Mesh.V0               src/Mesh/V0.hs:268:23-40         847       2054    0.0    0.0     0.0    0.0
            *                                     Mesh.V0               src/Mesh/V0.hs:264:3-20          724          0    0.0    0.0     0.0    0.0
             zipPoint                             Mesh.V0               src/Mesh/V0.hs:259:1-76          725       2054    0.0    0.0     0.0    0.0
            +                                     Mesh.V0               src/Mesh/V0.hs:262:3-20          726          0    0.1    0.0     0.3    0.1
             zipPoint                             Mesh.V0               src/Mesh/V0.hs:259:1-76          727       8208    0.1    0.1     0.1    0.1
            recip                                 Mesh.V0               src/Mesh/V0.hs:271:3-20          734          0    0.0    0.0     0.0    0.0
             fmap                                 Mesh.V0               src/Mesh/V0.hs:256:3-48          735       2054    0.0    0.0     0.0    0.0
          vertexPoint'.avgMidEdges                Mesh.V0               src/Mesh/V0.hs:123:5-72          750       2054    0.3    0.1     0.9    0.3
           getEdgeCenterPoint                     Mesh.V0               src/Mesh/V0.hs:77:47-64          757       8208    0.0    0.0     0.0    0.0
           average                                Mesh.V0               src/Mesh/V0.hs:73:1-50           751       2054    0.1    0.0     0.6    0.2
            fromInteger                           Mesh.V0               src/Mesh/V0.hs:268:3-58          756       4108    0.0    0.0     0.0    0.0
             fromInteger.i'                       Mesh.V0               src/Mesh/V0.hs:268:23-40         872       2054    0.0    0.0     0.0    0.0
            *                                     Mesh.V0               src/Mesh/V0.hs:264:3-20          752          0    0.0    0.0     0.1    0.0
             zipPoint                             Mesh.V0               src/Mesh/V0.hs:259:1-76          753       2054    0.1    0.0     0.1    0.0
            +                                     Mesh.V0               src/Mesh/V0.hs:262:3-20          754          0    0.0    0.0     0.0    0.1
             zipPoint                             Mesh.V0               src/Mesh/V0.hs:259:1-76          755       8208    0.0    0.1     0.0    0.1
            recip                                 Mesh.V0               src/Mesh/V0.hs:271:3-20          771          0    0.0    0.0     0.3    0.0
             fmap                                 Mesh.V0               src/Mesh/V0.hs:256:3-48          772       2054    0.3    0.0     0.3    0.0
          vertexPoint'.m1                         Mesh.V0               src/Mesh/V0.hs:124:5-20          700       2054    0.0    0.0     0.0    0.1
           recip                                  Mesh.V0               src/Mesh/V0.hs:271:3-20          720       2054    0.0    0.0     0.0    0.0
            fmap                                  Mesh.V0               src/Mesh/V0.hs:256:3-48          721       2054    0.0    0.0     0.0    0.0
           *                                      Mesh.V0               src/Mesh/V0.hs:264:3-20          701          0    0.0    0.0     0.0    0.0
            zipPoint                              Mesh.V0               src/Mesh/V0.hs:259:1-76          702       2054    0.0    0.0     0.0    0.0
           -                                      Mesh.V0               src/Mesh/V0.hs:263:3-20          704          0    0.0    0.0     0.0    0.0
            zipPoint                              Mesh.V0               src/Mesh/V0.hs:259:1-76          705       2054    0.0    0.0     0.0    0.0
          vertexPoint'.m2                         Mesh.V0               src/Mesh/V0.hs:125:5-14          736       2054    0.0    0.0     0.0    0.0
           recip                                  Mesh.V0               src/Mesh/V0.hs:271:3-20          748       2054    0.0    0.0     0.0    0.0
            fmap                                  Mesh.V0               src/Mesh/V0.hs:256:3-48          749       2054    0.0    0.0     0.0    0.0
           *                                      Mesh.V0               src/Mesh/V0.hs:264:3-20          737          0    0.0    0.0     0.0    0.0
            zipPoint                              Mesh.V0               src/Mesh/V0.hs:259:1-76          738       2054    0.0    0.0     0.0    0.0
          vertexPoint'.m3                         Mesh.V0               src/Mesh/V0.hs:126:5-14          773       2054    0.0    0.0     0.0    0.0
           recip                                  Mesh.V0               src/Mesh/V0.hs:271:3-20          785       2054    0.0    0.0     0.0    0.0
            fmap                                  Mesh.V0               src/Mesh/V0.hs:256:3-48          786       2054    0.0    0.0     0.0    0.0
           *                                      Mesh.V0               src/Mesh/V0.hs:264:3-20          774          0    0.0    0.0     0.0    0.0
            zipPoint                              Mesh.V0               src/Mesh/V0.hs:259:1-76          775       2054    0.0    0.0     0.0    0.0
          vertexPoint'.n                          Mesh.V0               src/Mesh/V0.hs:127:5-29          706       2054    0.1    0.0     0.1    0.2
           fromInteger                            Mesh.V0               src/Mesh/V0.hs:268:3-58          710      10262    0.0    0.0     0.0    0.0
            fromInteger.i'                        Mesh.V0               src/Mesh/V0.hs:268:23-40         825      10262    0.0    0.0     0.0    0.0
           +                                      Mesh.V0               src/Mesh/V0.hs:262:3-20          708          0    0.0    0.0     0.0    0.1
            zipPoint                              Mesh.V0               src/Mesh/V0.hs:259:1-76          709       8208    0.0    0.1     0.0    0.1
          vertexPoint'.newCoords                  Mesh.V0               src/Mesh/V0.hs:120:5-76          695       2054    0.0    0.0     0.1    0.2
           *                                      Mesh.V0               src/Mesh/V0.hs:264:3-20          698          0    0.0    0.0     0.1    0.1
            zipPoint                              Mesh.V0               src/Mesh/V0.hs:259:1-76          699       6162    0.1    0.1     0.1    0.1
           +                                      Mesh.V0               src/Mesh/V0.hs:262:3-20          696          0    0.0    0.0     0.0    0.1
            zipPoint                              Mesh.V0               src/Mesh/V0.hs:259:1-76          697       4108    0.0    0.1     0.0    0.1
        meshVertices                              Mesh.V0               src/Mesh/V0.hs:49:5-16           640          6    0.0    0.0     0.0    0.0
      subdivide.iehs                              Mesh.V0               src/Mesh/V0.hs:158:5-30          684          5    0.0    0.0     0.6    0.1
       allIsEdgeHoles                             Mesh.V0               src/Mesh/V0.hs:105:1-62          686          0    0.6    0.1     0.6    0.1
        edgeFaces                                 Mesh.V0               src/Mesh/V0.hs:36:5-13           689      24552    0.0    0.0     0.0    0.0
        meshEdges                                 Mesh.V0               src/Mesh/V0.hs:50:5-13           687          5    0.0    0.0     0.0    0.0
    pShowSimpleMesh                               Mesh.V0               src/Mesh/V0.hs:(246,1)-(250,100) 530          1    2.8    8.2    56.5   78.1
     pShowSimpleMesh.arrShow                      Mesh.V0               src/Mesh/V0.hs:250:5-100         531          2    7.4   14.0    53.7   70.0
      pShowSimpleMesh.arrShow.\                   Mesh.V0               src/Mesh/V0.hs:250:61-68         650      57338    0.4    0.6     0.6    0.6
       getVertexId                                Mesh.V0               src/Mesh/V0.hs:23:31-41          901      98304    0.0    0.0     0.0    0.0
       sVertexPoint                               Mesh.V0               src/Mesh/V0.hs:54:38-49          651      32762    0.0    0.0     0.0    0.0
       sFaceVertices                              Mesh.V0               src/Mesh/V0.hs:55:32-44          898      24576    0.1    0.0     0.1    0.0
      showsPrec                                   Mesh.V0               src/Mesh/V0.hs:253:38-41         804      32762   45.7   55.4    45.7   55.4
 CAF:main21                                       Mesh.V0               <no location info>               483          0    0.0    0.0     0.0    0.0
  testCube                                        Mesh.V0               src/Mesh/V0.hs:(275,1)-(294,21)  607          0    0.0    0.0     0.0    0.0
   testCube.faces                                 Mesh.V0               src/Mesh/V0.hs:(287,5)-(294,21)  608          0    0.0    0.0     0.0    0.0
 CAF:main22                                       Mesh.V0               <no location info>               482          0    0.0    0.0     0.0    0.0
  testCube                                        Mesh.V0               src/Mesh/V0.hs:(275,1)-(294,21)  609          0    0.0    0.0     0.0    0.0
   testCube.faces                                 Mesh.V0               src/Mesh/V0.hs:(287,5)-(294,21)  610          0    0.0    0.0     0.0    0.0
 CAF:main30                                       Mesh.V0               <no location info>               481          0    0.0    0.0     0.0    0.0
  testCube                                        Mesh.V0               src/Mesh/V0.hs:(275,1)-(294,21)  603          0    0.0    0.0     0.0    0.0
   testCube.faces                                 Mesh.V0               src/Mesh/V0.hs:(287,5)-(294,21)  604          0    0.0    0.0     0.0    0.0
 CAF:main31                                       Mesh.V0               <no location info>               480          0    0.0    0.0     0.0    0.0
  testCube                                        Mesh.V0               src/Mesh/V0.hs:(275,1)-(294,21)  605          0    0.0    0.0     0.0    0.0
   testCube.faces                                 Mesh.V0               src/Mesh/V0.hs:(287,5)-(294,21)  606          0    0.0    0.0     0.0    0.0
 CAF:main35                                       Mesh.V0               <no location info>               479          0    0.0    0.0     0.0    0.0
  testCube                                        Mesh.V0               src/Mesh/V0.hs:(275,1)-(294,21)  599          0    0.0    0.0     0.0    0.0
   testCube.faces                                 Mesh.V0               src/Mesh/V0.hs:(287,5)-(294,21)  600          0    0.0    0.0     0.0    0.0
 CAF:main36                                       Mesh.V0               <no location info>               478          0    0.0    0.0     0.0    0.0
  testCube                                        Mesh.V0               src/Mesh/V0.hs:(275,1)-(294,21)  601          0    0.0    0.0     0.0    0.0
   testCube.faces                                 Mesh.V0               src/Mesh/V0.hs:(287,5)-(294,21)  602          0    0.0    0.0     0.0    0.0
 CAF:main41                                       Mesh.V0               <no location info>               477          0    0.0    0.0     0.0    0.0
  testCube                                        Mesh.V0               src/Mesh/V0.hs:(275,1)-(294,21)  594          0    0.0    0.0     0.0    0.0
   testCube.faces                                 Mesh.V0               src/Mesh/V0.hs:(287,5)-(294,21)  595          0    0.0    0.0     0.0    0.0
 CAF:main42                                       Mesh.V0               <no location info>               476          0    0.0    0.0     0.0    0.0
  testCube                                        Mesh.V0               src/Mesh/V0.hs:(275,1)-(294,21)  596          0    0.0    0.0     0.0    0.0
   testCube.faces                                 Mesh.V0               src/Mesh/V0.hs:(287,5)-(294,21)  597          0    0.0    0.0     0.0    0.0
 CAF:main47                                       Mesh.V0               <no location info>               475          0    0.0    0.0     0.0    0.0
  testCube                                        Mesh.V0               src/Mesh/V0.hs:(275,1)-(294,21)  567          0    0.0    0.0     0.0    0.0
   testCube.faces                                 Mesh.V0               src/Mesh/V0.hs:(287,5)-(294,21)  568          0    0.0    0.0     0.0    0.0
 CAF:main48                                       Mesh.V0               <no location info>               474          0    0.0    0.0     0.0    0.0
  testCube                                        Mesh.V0               src/Mesh/V0.hs:(275,1)-(294,21)  570          0    0.0    0.0     0.0    0.0
   testCube.faces                                 Mesh.V0               src/Mesh/V0.hs:(287,5)-(294,21)  571          0    0.0    0.0     0.0    0.0
 CAF:main9                                        Mesh.V0               <no location info>               485          0    0.0    0.0     0.0    0.0
  testCube                                        Mesh.V0               src/Mesh/V0.hs:(275,1)-(294,21)  611          0    0.0    0.0     0.0    0.0
   testCube.faces                                 Mesh.V0               src/Mesh/V0.hs:(287,5)-(294,21)  612          0    0.0    0.0     0.0    0.0
 CAF:main_faces                                   Mesh.V0               src/Mesh/V0.hs:287:5-9           486          0    0.0    0.0     0.0    0.0
  testCube                                        Mesh.V0               src/Mesh/V0.hs:(275,1)-(294,21)  550          0    0.0    0.0     0.0    0.0
   testCube.faces                                 Mesh.V0               src/Mesh/V0.hs:(287,5)-(294,21)  551          1    0.0    0.0     0.0    0.0
 CAF:main_vertices                                Mesh.V0               src/Mesh/V0.hs:277:5-12          487          0    0.0    0.0     0.0    0.0
  testCube                                        Mesh.V0               src/Mesh/V0.hs:(275,1)-(294,21)  642          0    0.0    0.0     0.0    0.0
   testCube.vertices                              Mesh.V0               src/Mesh/V0.hs:(277,5)-(286,20)  643          1    0.0    0.0     0.0    0.0
 CAF:testCube                                     Mesh.V0               src/Mesh/V0.hs:275:1-8           488          0    0.0    0.0     0.0    0.0
  testCube                                        Mesh.V0               src/Mesh/V0.hs:(275,1)-(294,21)  549          1    0.0    0.0     0.0    0.0
 main                                             Main                  app/Main.hs:6:1-25               525          0   12.9    2.8    12.9    2.8
